<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>Textboard</title>
</head>
<body style="font-family: Courier New, monospace;">
  <h1 style="text-align: center;margin-top: 0px;">Textboard Argentina</h1>
  <hr>
  <textarea id="messageInput" rows="2" cols="50" ></textarea>
  <button style="padding-top: 23px;padding-right: -50px;" onclick="sendMessage()">Send</button>
  <div id="messages" ></div>
  <footer style="position: fixed;bottom: 0;left: 0;width: 100%;text-align: center;background-color: #f0f0f0;padding: 10px;">Deja sujerencias para la pag <a href="https://www.example.com">acá</a></footer>
  
 

  <script>
    function sendMessage() {
      const messageInput = document.getElementById("messageInput");
      const messagesDiv = document.getElementById("messages");

      const message = messageInput.value;
      if (message.trim() !== "") {
        const newMessage = document.createElement("p");
        newMessage.textContent = message;
        messagesDiv.appendChild(newMessage);
        messageInput.value = "";
      }
    }

  </script>
</body>
</html>